<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounder_border_cardview">

    <ImageButton
        android:id="@+id/imgbtnGmailSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="66dp"
        android:background="@color/white"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/gmail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toEndOf="@+id/imgbtnFaceSignUp"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUpWith"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imgbtnFaceSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:layout_marginBottom="66dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUpWith"
        app:layout_constraintVertical_bias="0.026"
        android:src="@drawable/fb"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvSignUpWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/avenir_light"
        android:text="or Sign Up with"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNever" />

    <Button
        android:id="@+id/btnNever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/avenir_black"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="15dp"
        android:text="@string/never_hungry_again"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounder_border_edittext_nomal"
        android:ems="10"
        android:fontFamily="@font/avenir_light"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="13dp"
        android:textAlignment="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordConfirm"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/edtPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounder_border_edittext_nomal"
        android:ems="10"
        android:fontFamily="@font/avenir_light"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="13dp"
        android:textAlignment="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordSignUp" />

    <EditText
        android:id="@+id/edtPasswordSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounder_border_edittext_nomal"
        android:ems="10"
        android:fontFamily="@font/avenir_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="13dp"
        android:textAlignment="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNameSignUp" />

    <EditText
        android:id="@+id/edtNameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounder_border_edittext"
        android:ems="10"
        android:fontFamily="@font/avenir_light"
        android:hint="Name"
        android:inputType="text"
        android:paddingStart="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="13dp"
        android:textAlignment="inherit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignUp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_black"
        android:text="Sign Up"
        android:textColor="@color/primary"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnLine"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/imgbtnLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/line" />

</androidx.constraintlayout.widget.ConstraintLayout>
